{

    "manifest_version": 2,
    "name": "Count&Log",
    "version": "1.0",
  
    "description": "",
    
    "icons": 
    {
      "48": "icons/extension_fire.png"
    },
  
    "permissions": 
    [
      "activeTab"
    ],
  
    "browser_action": 
    {
      "default_icon": "icons/bar_vader.png",
      "default_title": "Count&Log",
      "default_popup": "popup/highlight_word.html"
    },
  
    "web_accessible_resources": 
    [
      "beasts/frog.jpg",
      "beasts/turtle.jpg",
      "beasts/snake.jpg"
    ]
  
}